<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/nabil.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="header">
        <nav>
            <div class="logo">
                <img src="image/top-logo.svg" alt="">
            </div>
        </nav>
    </section>

    <!----- hero ---->

    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-6 limit">
                    <h1>Idea नचपाउनुस्</h1>
                    <p>Feasibility Study को लागि<br>
                        आजै NABIL INVESTMENT नै<br>
                        रोज्नुहोस् ।</p>
                    <a href="" class="btn">आजै सम्पर्क गर्नुहोस्</a>
                </div>
                <div class="col-6 image">
                    <img src="./image/sandy-mandy.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!---- text-box ----->

    <section class="text-box">
        <div class="container">
            <h2>के हो त FEASIBILITY STUDY भनेको?</h2>
            <div class="text">
                <p>Idea (वा Projects वा Products) हरु GOOD र BAD दुबै हुन्छन्।</p>
            </div>
            <p>कुन Idea Good (नाफामुलक छन् ) र कुन Idea Bad(नाफामुलक छैनन्)<br>छुट्याउन गरिने वृहत अध्ययन नै FEASIBILITY
                STUDY हो!</p>
        </div>
    </section>

    <!---- box ---->

    <section class="box">
        <h3>के के गरिन्छ FEASIBILITY STUDY मा?</h3>
        <div class="container">
            <div class="row">
                <div class="col-4 study">
                    <img src="./image/market-assessment.svg" alt="">
                    <p>Market Assessment</p>
                </div>
                <div class="col-4 study">
                    <img src="./image/market-assessment.svg" alt="">
                    <p>Market Assessment</p>
                </div>
                <div class="col-4 study">
                    <img src="./image/market-assessment.svg" alt="">
                    <p>Market Assessment</p>
                </div>
                <div class="col-4 study">
                    <img src="./image/market-assessment.svg" alt="">
                    <p>Market Assessment</p>
                </div>
                <div class="col-4 study">
                    <img src="./image/market-assessment.svg" alt="">
                    <p>Market Assessment</p>
                </div>
                <div class="col-4 study">
                    <img src="./image/market-assessment.svg" alt="">
                    <p>Market Assessment</p>
                </div>
                <div class="col-4 study">
                    <img src="./image/market-assessment.svg" alt="">
                    <p>Market Assessment</p>
                </div>
                <div class="col-4 study">
                    <img src="./image/market-assessment.svg" alt="">
                    <p>Market Assessment</p>
                </div>

            </div>
        </div>
    </section>

    <!---- meddle ----->

    <section class="meddle">
        <div class="container">
            <h4>Feasibility Study गर्न, Nabil Investलाई सम्झनुहोस्</h4>
            <a href="" class="btn1">आजै सम्पर्क गर्नुहोस्</a>
        </div>
    </section>

    <!----- embed ----->

    <section class="embed">
        <div class="container">
            <h5>तपाईंको Business को प्रगतीको लागि कटिबद्ध</h5>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/-e7c60y7j40"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>

    <!------dry------>

    <section class="dry">
        <div class="container">
            <h6>Sandy र Mandy ले जस्तै Nabil Investment मा थुप्रै<br>
                कम्पनीहरुले Feasibility Study गराउनु भएको छ।</h6>
            <img src="./image/quote.svg" alt="">
            <p>Nabil Invest has helped Busko Ticket take-off from<br>
                a concept to a growing business in over 2 years.</p>
            <div class="dell">
                <div class="ticket">
                    <img src="./image/busko-ticket.png" alt="">
                    <p>Mr. Dipendra Khatiwada<br>
                        Busko Ticket</p>
                </div>
            </div>
        </div>
    </section>

    <!----- thing ----->

    <section class="thing">
        <div class="container">
            <h2>Nabil Investment का अरु Corporate Advisory सेवाहरु:</h2>
            <div class="row">
                <div class="col-6 invest">
                    <div class="ment">
                        <img src="./image/check.svg" alt="">
                        <p>Business Clinic</p>
                    </div>
                </div>
                <div class="col-6 invest">
                    <div class="ment">
                        <img src="./image/check.svg" alt="">
                        <p>Business Clinic</p>
                    </div>
                </div>
                <div class="col-6 invest">
                    <div class="ment">
                        <img src="./image/check.svg" alt="">
                        <p>Business Clinic</p>
                    </div>
                </div>
                <div class="col-6 invest">
                    <div class="ment">
                        <img src="./image/check.svg" alt="">
                        <p>Business Clinic</p>
                    </div>
                </div>
                <div class="col-6 invest">
                    <div class="ment">
                        <img src="./image/check.svg" alt="">
                        <p>Business Clinic</p>
                    </div>
                </div>
                <div class="col-6 invest">
                    <div class="ment">
                        <img src="./image/check.svg" alt="">
                        <p>Business Clinic</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----- final ------>

    <section class="final">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>आजै सम्पर्क<br> गर्नुहोस्</h1>
                </div>
                <div class="col-6 real">
                    <div class="row form-group">
                        <div class="col-3">
                            <p>Name:</p>
                        </div>
                        <div class="col-9 store">
                            <input type="text" id="name" name="name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-3">
                            <p>Mobile No:</p>
                        </div>
                        <div class="col-9 store">
                            <input type="number" id="number" name="number">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-3">
                            <p>Email Address:</p>
                        </div>
                        <div class="col-9 store">
                            <input type="email" id="email" name="email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-3">
                            <p>Service:</p>
                        </div>
                        <div class="col-9 store">
                            <select name="" id="">
                                <option value selected disabled>-- Select --</option>
                                <option value="Loan Syndication">Loan Syndication</option>
                                <option value="Business Clinic">Business Clinic</option>
                                <option value="Valuation">Valuation</option>
                                <option value="Financial Solutions">Financial Solutions</option>
                            </select>
                        </div>
                        <div class="form-group row">
                            <div class="col-3">
                                <p>Massage:</p>
                            </div>
                            <div class="col-9 textarea">
                                <textarea name="text" id="massage" cols="53" rows="4"></textarea>
                            </div>
                            <div class="form-group row">
                                <div class="col-3">
                                </div>
                                <div class="col-9">
                                    <button type="submit" class="btn-2">सम्पर्क गर्नुहोस्</button>
                                </div>
                            </div>
                            

                        </div>
                    </div>
                </div>
                <div class="footer">
                    <img src="image/top-logo.svg" alt="">
                    <h3>DEMAT खाता | व्यवसायिक परामर्श | म्युचुअल फण्ड</h3>
                    <div class="line"></div>
                    <p>Phone: +977-1-4411604, 4411733 (Ext. 141, 111, 160, 162, 131)<br>
                        marketing@nabilbinvest.com.np <br>Whatsapp \ Viber: 9802322196, 9802322197</p>
                    <p>Crafted by ACT360</p>
                </div>
            </div>
    </section>


    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>

</html>